;[global]
;Maximum number of lobbies that can exist
;lobby_limit = <int>
;Password used to enable administrator permissions for a session
;admin_pass = <string>

[global]
lobby_limit = 50
admin_pass = somestuffgoeshere


;[unique lobby display name]
;Lobby description
;desc = <string>
;Topic of discussion
;subject = <string>
;A value of 1 stops the lobby from showing up in searches
;private = <int>
;Maximum number of clients allowed in the lobby
;max_clients = <int>
;path to log file
;log_file = <string>
;logging verbosity
;log_level = <int>
;Audio is disabled unless this line is present
;enable_audio = 1

[Text lobby]
desc = Only text chat, basically IRC over WebRTC
subject = other
max_clients = 2000

[Chat lobby]
desc = Basically a vent/mumble/teamspeak/razercomms server over WebRTC
subject = other
max_clients = 750
enable_audio = 1
